# scala-maven-multiversion

./: .gitignore  README
test/: .cache  pom.xml
test/src/main/scala-2.10/test/: VersionDependent.scala
test/src/main/scala-2.9/test/: VersionDependent.scala
test/src/main/scala/test/: TestApp.scala
test/src/test/scala-2.10/test/: Test.scala
test/src/test/scala-2.9/test/: Test.scala
